<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .bottom {
        align-items: flex-end;
      }
      .top {
        align-items: flex-start;
      }
      .list {
        width: 23%;
      }
      img {
        width: 100%;
      }
    </style>
    <article class="container bottom">
      <div class="list">
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
      </div>
      <div class="list">
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
      </div>
      <div class="list">
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
      </div>
      <div class="list">
        <p>任意随机长度文本</p>
      </div>
    </article>
    <article class="container">
      <div class="list">
        <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg">
      </div>
      <div class="list">
        <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg">
      </div>
      <div class="list">
        <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg">
      </div>
      <div class="list">
        <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg">
      </div>
    </article>
    <article class="container top">
      <div class="list">
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
      </div>
      <div class="list">
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
      </div>
      <div class="list">
        <p>任意随机长度文本</p>
      </div>
      <div class="list">
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
        <p>任意随机长度文本</p>
      </div>
    </article>
<!--    <style>-->
<!--      .container {-->
<!--        display: flex;-->
<!--        width: 100%;-->
<!--        justify-content: space-around;-->
<!--        align-items: flex-start;-->
<!--      }-->
<!--      .list {-->
<!--        width: 23%;-->
<!--      }-->
<!--      img {-->
<!--        width: 100%;-->
<!--      }-->
<!--    </style>-->
<!--    <article class="container">-->
<!--      <div class="list">-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg">-->
<!--        <p>任意随机长度文本</p>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg">-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--        <p>任意随机长度文本</p>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <p>任意随机长度文本</p>-->
<!--        <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg">-->
<!--        <p>任意随机长度文本</p>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <p>任意随机长度文本</p>-->
<!--        <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg">-->
<!--        <p>任意随机长度文本</p>-->
<!--      </div>-->
<!--    </article>-->
  </section>
</body>
</html>
